# Basic non-daemonize config
daemon off;
worker_processes 4;
user www-data;
error_log /dev/stdout info;

events {
    worker_connections 1204;
}

http {
    # Basic config
    server_tokens off;
    include mime.types;
    disable_symlinks on;
    charset utf-8;

    # TX performance options
    #aio on;
    sendfile on;

    # Access log and error page config
    access_log /dev/stdout combined;
    error_page 500 502 503 504 /50x.html;

    server {
        # Serve directory on 8080
        root /var/webroot;
        listen 0.0.0.0:8080;

        # Pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
        }
    }
}
