[supervisord]
nodaemon=true
loglevel=info
user=root


[program:nginx]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0


[program:php-fpm]
command = /usr/sbin/php-fpm-current --nodaemonize --force-stderr
user = www-data
group = www-data
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
